<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VideoHosting.Core.Controllers.Authorization">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAIAAAABAAAAEAAEAAAAAAA=</HashCode>
      <FileName>Controllers\AuthorizationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_authorizationService" />
      <Field Name="_userService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VideoHosting.Services.Services.AuthorizationService">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_mapper" />
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="VideoHosting.Abstractions.Services.IAuthorizationService">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VideoHosting.Abstractions.Services.IUserService" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VideoHosting.Abstractions.UnitOfWork.IUnitOfWork" Collapsed="true">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>