@import '..//..//..//..//..//assets/varibles.less'; 

.user_info{
    height: 140px;
    width: 100%;
    padding: 20px;
    margin-bottom: 1000px;
    background-color: rgb(167, 228, 247);
    border-radius: 20px;

    display: flex;
    justify-content: space-between;
}

.def{
    height: 100%;
}

.image{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.subscibtion__section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}