.user__block__wrapper {
    width: 350px;
    padding: 10px;
}

.user__block {
    padding: 10px;
    display: flex;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.user__img {
    width: 80px;
    height: 80px;
}

.user__body__wrapper {
    margin-left: 10px;
    display: flex;
    align-items: center;
}

