@import '..//..//..//..//..//assets/varibles.less';

.navbar{
    padding: 0 100px 0 100px;
}

.nav-link{
    font-size: 20px;
    font-weight: bold;
}

@media(max-width: @xxlarge){
    .navbar{
        padding: 0px 10px 0px 10px;
    }
}
