/* You can add global styles to this file, and also import other style files */

* {
    box-sizing: border-box;
    &::after{
        box-sizing: border-box;
    }
    &::before{
        box-sizing: border-box;
    }
}

html,body{
    height: 100%;
}

h1{
    text-align: center;
    padding-bottom: 10px;
}

.form__wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.custom__form{
    margin-top: 20px;
    border: 2px black solid;
    border-radius: 15px;
    padding: 30px 20px;
}

.videos__block,
.users__block  {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text_decoration_none{
    text-decoration:none;
    color: black;
}

 .text_decoration_none:hover{
    color: black;
}

.form-group{
    padding: 10px;
}

#searchBlock {
    display: flex;
    align-items: center;
}

input.ng-touched.ng-invalid {
    border:solid red 2px;
}

input.ng-touched.ng-valid {
    border:solid green 2px;
}

