.user__photo__block{
    height: 150px;
}

.img{
    max-height: 100%;
    border-radius: 20px;
}

.upload__section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}